src/ControlApp.WindowsWpf/MainWindow.xaml

<Window x:Class="BatmanLightsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Command="{Binding Path=BatmanRedCommand, Mode=OneWay}" ToolTip="In a Meeting" Background="Red" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanBlueCommand, Mode=OneWay}" ToolTip="Focusing" Background="Blue" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanGreenCommand, Mode=OneWay}" ToolTip="Available for Chat" Background="Green" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanYellowCommand, Mode=OneWay}" ToolTip="" Background="Yellow" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanCyanCommand, Mode=OneWay}" ToolTip="" Background="Cyan" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanMagentaCommand, Mode=OneWay}" ToolTip="" Background="Magenta" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Command="{Binding Path=BatmanBlackCommand, Mode=OneWay}" ToolTip="Turn Off" Background="DimGray" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanWhiteCommand, Mode=OneWay}" ToolTip="Turn On" Background="AntiqueWhite" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Command="{Binding Path=BatmanSingleCommand, Mode=OneWay}" ToolTip="Single" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanInvertCommand, Mode=OneWay}" ToolTip="Invert" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanKittCommand, Mode=OneWay}" ToolTip="Kitt" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanAllCommand, Mode=OneWay}" ToolTip="All" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Command="{Binding Path=BatmanTurleCommand, Mode=OneWay}" ToolTip="Turtle Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanVeryslowCommand, Mode=OneWay}" ToolTip="Very Slow Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanSlowCommand, Mode=OneWay}" ToolTip="Slow Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanMediumCommand, Mode=OneWay}" ToolTip="Medium Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanFastCommand, Mode=OneWay}" ToolTip="Fast Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanVeryfastCommand, Mode=OneWay}" ToolTip="Very Fast Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
            <Button Command="{Binding Path=BatmanMaxCommand, Mode=OneWay}" ToolTip="Max Animation" Background="Transparent" Margin="4" Padding="4" >
                <Image Source="batman-logo.png" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
